{
    "name": "api-ease",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "discord-oauth2": "^2.12.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.5.0",
        "oauth": "^0.10.0",
        "request-ip": "^3.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
