<html lang="pt-BR" class="full-motion theme-dark platform-web font-size-16" data-rh="lang,style,class"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ease Solutions</title>
    <link rel="icon" href="/static/favicon.ico">
    <style>
    
    html {
        font-size: 100%; 
        --saturation-factor: 1; 
        --devtools-sidebar-width: 0px;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; 
        background-image: url("static/cyans_banner.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        top: -15px; 
        left: -15px;
        right: -15px; 
        bottom: -15px; 
        filter: blur(15px); 
        z-index: -1;
    }
    body::after {
        content: '';
        position: fixed;
        top: -15px; 
        left: -15px;
        right: -15px; 
        bottom: -15px; 
        background: rgba(0, 0, 0, 0.7); 
        z-index: -1;
    }
    body {
        font-family: 'Arial', sans-serif;
        color: white;
        text-align: center;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .card {
        background-color: #000000; 
        border-radius: 10px;
        padding: 40px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        position: relative;
        text-align: center;
    }
        .card h1 {
            margin: 20px 0 10px; 
            color: #0bd4cd;
        }

        .card p {
            color: #ccc;
        }

        .btn {
            background-color: #2d9ada;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .btn:hover {
            background-color: #02a8a2;
        }

        .icon {
            display: block;
            width: 110px;
            height: 110px;
            background-image: url("static/svg-icon.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto 20px;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
        }
body, button, p {
    font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
}
.discord-link {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; 
    font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.discord-link a {
    text-decoration: none;
    color: #ffffff; 
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    font-weight: bold;
}

.discord-link img {
    width: 15px; 
    height: auto;
}

        @media (max-width: 600px) {
            .card {
                width: 70%;
                padding: 40px 10px;
            }
        }
    </style>

</head>
<body>
    <div class="card">
        <div class="icon"></div>
        <h1>Você foi verificado!</h1>
        <p>Esta página deve fechar em alguns segundos.</p>
        <button id="continueButton" class="btn">Voltar para o Discord</button>

        <script>
            document.getElementById('continueButton').addEventListener('click', function() {
                window.location = 'https://discord.com/app';
            });
        </script>
        
    </div>

    <div class="discord-link">
        <a href="https://discord.gg/exemplo" target="_blank" rel="noopener">
            <img src="static/discord-icon.svg" alt="Discord">
            <span>developed by gui</span>
        </a>
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location = 'https://discord.com/app';
            }, 1500);
        };
    </script>

</body></html>